<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <table>
        <tr>
            <td> <img src="../sekil qara - orange 2.png" alt="Resume image" width="170px" height="200px"></td>
            <td><h1>Mirsadig Sadikhzada's Resume</h1></td>
        </tr>
    </table>
    
    <h3>Summary</h3>
    <p>I am currently working International Relations Department of Azerbaijan</p>
    <br>
    <h3>Education</h3>
    <p>I have graduated with bachelors' degree from in ADA University</p>
    <br>
    <h3>Work Experience</h3>
    <p>I have 3 years of work experience in international relations field</p>
    <h3>Skills</h3>
    <p>
    <list>
        <ul>Communication</ul>
        <ul>Team working</ul>
        <ul>Time management</ul>
        <ul>Creative thinking</ul>
    </list>
    </p>
    <br>
    <hr size="5">
    <h3>Contact details</h3>
    <a href="contact.html">Contact Details</a>
    <br>
    <hr size="5">


<footer>
<h2>Disclaimer</h2>
<h2>Mirsadig Sadikhzada</h2>
</footer>


    
</body>
</html>